<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.osyx.coursecritics.ReviewActivity"
    tools:showIn="@layout/app_bar_review">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0"
            android:fontFamily="@font/acme"
            android:text="Course info:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#00ffffff"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/input_box_button_ready"
                android:ems="10"
                android:fontFamily="@font/acme"
                android:hint="Course: XX0000"
                android:inputType="textPersonName"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/course_period_spinner"
                android:layout_weight="1"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/search_button"
                android:contentDescription="@string/search_button_desc"
                android:fontFamily="@font/acme"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toEndOf="@+id/editText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#00ffffff">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/input_box"
                android:ems="10"
                android:fontFamily="@font/acme"
                android:hint="Program: XXXXX"
                android:inputType="textPersonName"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/acme"
            android:text="Is the course optional?"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="#00ffffff"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/acme"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="Yes."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/acme"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="No."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_weight="6"
            android:fontFamily="@font/acme"
            android:text="Your thoughts:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/acme"
            android:text="Do you need to attend to the lectures?"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/acme"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:text="Yes, I think so."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/acme"
            android:text="Is the book required?"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/acme"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:text="Yes, I think it is."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/acme"
            android:text="Is there a lot of group work?"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/acme"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:text="Yes, there is."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/acme"
            android:text="How much time did you spend, weekly?"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#00ffffff">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0"
                android:background="@drawable/input_box"
                android:ems="10"
                android:fontFamily="@font/acme"
                android:hint="XXX"
                android:inputType="textPersonName"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/acme"
                android:text="hours"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_weight="6"
            android:fontFamily="@font/acme"
            android:text="Scoring:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="#00ffffff">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0"
                android:fontFamily="@font/acme"
                android:text="Quality:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_weight="0"
                android:scaleX="0.8"
                android:scaleY="0.8" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="#00ffffff">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0"
                android:fontFamily="@font/acme"
                android:text="Relevance:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_weight="0"
                android:scaleX="0.8"
                android:scaleY="0.8" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="#00ffffff">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0"
                android:fontFamily="@font/acme"
                android:text="Teaching:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/ratingBar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_weight="0"
                android:scaleX="0.8"
                android:scaleY="0.8" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="#00ffffff">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0"
                android:fontFamily="@font/acme"
                android:text="Difficulty:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/ratingBar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_weight="0"
                android:scaleX="0.8"
                android:scaleY="0.8" />

        </LinearLayout>

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/input_box"
            android:ems="10"
            android:fontFamily="@font/acme"
            android:hint="Something you want to add?"
            android:inputType="textCapSentences|textMultiLine"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Submit" />

    </LinearLayout>

</ScrollView>