# school-projects

./: README.md
53m1n4r133/: README.md
53m1n4r133/se.biluthyrning/: .project
53m1n4r133/se.biluthyrning/src/main/dbHandler/: InspectionRegistry.java
53m1n4r134/: README.md
53m1n4r134/se.biluthyrning.sem4/: .project
53m1n4r134/se.kth.ict.nextgenpos/: .classpath  .project
53m1n4r134/se.kth.ict.nextgenpos/controller/: Controller.java
53m1n4r134/se.kth.ict.nextgenpos/model/: ListObserver.java  ProductCatalog.java  ProductSpecification.java  Receipt.java  Sale.java  SalesLineItem.java
53m1n4r134/se.kth.ict.nextgenpos/startup/: Main.java
53m1n4r134/se.kth.ict.nextgenpos/view/: View.java
Assignment4/: Assignment4.sln
Assignment4/Assignment4/: Assignment4.vcxproj  interval.cpp  life.cpp
BubbleSortLinked/: README.md
BubbleSortLinked/src/: BubbleSort.java  Driver.java  Inversions.java  LinkedList.java
CG_Lab1/: Project1.sln  README.md
CG_Lab1/Project1/: Project1.vcxproj  Project1.vcxproj.filters  Source.cpp
CG_Lab2/: CG_Lab2.sln  README.md
CG_Lab2/CG_Lab2/: CG_Lab2.vcxproj  CG_Lab2.vcxproj.filters  SDLauxiliary.h  Source.cpp  TestModel.h
CG_Lab3/: CG_Lab2.sln  README.md
CG_Lab3/CG_Lab2/: CG_Lab2.vcxproj  CG_Lab2.vcxproj.filters  SDLauxiliary.h  Source.cpp  TestModel.h
CourseCriticsNativeApp/: README.md
CourseCriticsNativeApp/app/: build.gradle
CourseCriticsNativeApp/app/src/main/: AndroidManifest.xml
CourseCriticsNativeApp/gradle/wrapper/: gradle-wrapper.properties
CourseCriticsWebMockup/: README.md  courses.html  index.html  review.html
CourseCriticsWebMockup/components/: navbar.html  rate.html
CourseCriticsWebMockup/css/: style.css
CourseCriticsWebMockup/js/: script.js
CurrConv/: .gitignore  README.md  pom.xml  rate.xml
CurrConv/src/main/resources/: glassfish-resources.xml
CurrConv/src/main/webapp/: index.xhtml
DGI_Project/: DGI_Project.sln  README.md
DGI_Project/DGI_Project/: DGI_Project.vcxproj  DGI_Project.vcxproj.filters  main.cpp
DGI_Project/DGI_Project/include/glad/: glad.h
GecodeFirst/: GecodeFirst.sln
GecodeFirst/GecodeFirst/: GecodeFirst.vcxproj  Source.cpp
Haddock/: README.md
Haddock/app/: build.gradle
Haddock/app/src/main/: AndroidManifest.xml
Haddock/gradle/wrapper/: gradle-wrapper.properties
NetGame/: README.md  pom.xml
NetGame/web/: chat.xhtml  start.xhtml
NetGame/web/WEB-INF/: faces-config.xml  web.xml
NetGame/web/resources/css/: chatStyle.css  startStyle.css
NetGame/web/resources/js/: script.js  startScript.js
NetGame/web/resources/raw/: EnglishNounsEasy.txt  SwedishWords.txt
PathGraph/: README.md  pom.xml
PathGraph/src/main/java/: DepthFirstSearch.java  Dijkstra.java  Paths.java
SwingDatabase/: README.md
SwingDatabase/src/: AddArenaToTournament.java  AllSportTV_GUI.java  Arena.java  ArenaDAO.java  ArenaTableModel.java  CreateArena.java  TheProject.accdb  Tournament.java  TournamentDAO.java  TournamentTableModel.java
TinyProject/: pom.xml
TinyProject/src/main/java/: BubbleSort.java  RunnerClass.java  TinySearchEngine.java  WordNode.java
TinyProject2/: pom.xml
TinyProject2/src/main/java/: BinarySearchTree.java  TinySearchEngine.java
Trie/: Driver.java  Trie.java
aFileCatalog/: .gitignore  README.md  pom.xml  test.txt
aFileCatalog/src/: afcdb_files.sql  afcdb_users.sql
acrecruitment/: .gitignore  README.md  pom.xml
acrecruitment/src/main/java/common/: ApplicationDTO.java  AvailabilityDTO.java  ExperienceDTO.java  JobApplicationDTO.java  Messages.java  PersonDTO.java  PersonPublicDTO.java  RoleDTO.java  SystemException.java  SystemExceptionMapper.java  UserDTO.java  Util.java
acrecruitment/src/main/java/controller/: Controller.java
acrecruitment/src/main/java/integration/: Integration.java
acrecruitment/src/main/java/integration/entity/: Application.java  Availability.java  Experience.java  Person.java  PersonExperience.java  Role.java  User.java
acrecruitment/src/main/java/model/: Factory.java  JobApplication.java  User.java
acrecruitment/src/main/java/view/: DateConverter.java  LanguageBean.java  RecruitmentHandler.java  RestHandler.java
acrecruitment/src/main/java/viewmodel/entrypoints/: JobApplications.java
acrecruitment/src/main/java/viewmodel/request/: JobApplicationRequest.java
acrecruitment/src/main/java/viewmodel/response/: ErrorMessage.java  Experience.java  Message.java
acrecruitment/src/main/resources/: glassfish-resources.xml  hibernate.cfg.xml  messages.properties  messages_sv.properties  recruitment_create.sql
acrecruitment/src/main/webapp/: allApplications.xhtml  confirmation.xhtml  index.xhtml  jobapp.xhtml  login.xhtml  navbar.xhtml  navbarNew.xhtml  register.xhtml  registeredjobapp.xhtml  search.xhtml  searchByAvailability.xhtml  searchByExperience.xhtml  searchByName.xhtml  selectItems.xhtml  selectSearch.xhtml
acrecruitment/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
acrecruitment/src/main/webapp/res/: style.css
hangman/: .gitignore
hangman/src/client/controller/: Controller.java
hangman/src/client/net/: CommunicationListener.java  Net.java
hangman/src/client/view/: View.java
hangman/src/common/: Constants.java  MessageException.java  MessageHandler.java
hangman/src/server/controller/: Controller.java
hangman/src/server/model/: GameHandler.java  LeaderboardAccess.java  Person.java  WordHandler.java
hangman/src/server/net/: ClientHandler.java  Net.java
mr2d/: .gitignore  LICENSE  README.md  data.c  func.c  main.c
(+97 files in other folders)
